Chat/View/RegistrationPage.xaml

<Page x:Class="Chat.View.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chat.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">

            
        </Grid>
        
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Height="20" Width="300"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        
                    </StackPanel>
                    
                </StackPanel>
                
                
            </Grid>
            
            <Grid Grid.Row="1" Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Height="30" Width="120" Content="Зарегестрироваться" Margin="5"/>
                <Button Height="30" Width="70" Content="Войти" Margin="5"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
